# auto-detailing

./: HELP.md  build.gradle
auto-detailing/: build.gradle  settings.gradle
auto-detailing/integration-tests/: dbsetup.sql  requirements.txt
auto-detailing/integration-tests/user/: user_cars_dataset.py  user_client.py
auto-detailing/integration_tests/: dbsetup.sql  docker-compose.yaml  test_user_retrieval.py
auto-detailing/src/main/java/allegro/agh/auto_detailing/: AutoDetailingApplication.java
auto-detailing/src/main/java/allegro/agh/auto_detailing/common/: ResponseDto.java
auto-detailing/src/main/java/allegro/agh/auto_detailing/common/config/: ProblemExceptionHandler.java  ResourceServerConfig.java  RsaKeyProperties.java  SwaggerConfig.java
auto-detailing/src/main/java/allegro/agh/auto_detailing/common/dto/: ContentDto.java
auto-detailing/src/main/java/allegro/agh/auto_detailing/common/exceptions/: DgAuthException.java
auto-detailing/src/main/java/allegro/agh/auto_detailing/common/problem/: AuthProblem.java  BadRequestProblem.java  ConflictProblem.java  DuplicateKeyErrorProblem.java  InternalServerErrorProblem.java  NotFoundProblem.java
auto-detailing/src/main/java/allegro/agh/auto_detailing/common/resource/: ResourceException.java  ResourceManager.java
auto-detailing/src/main/java/allegro/agh/auto_detailing/controller/: ReservationController.java  ServicesController.java  UserController.java
auto-detailing/src/main/java/allegro/agh/auto_detailing/database/car/: CarDto.java
auto-detailing/src/main/java/allegro/agh/auto_detailing/database/car/sql/: CarSqlRow.java  CarSqlService.java
auto-detailing/src/main/java/allegro/agh/auto_detailing/database/services/: ServiceDto.java  ServiceNamesDto.java
auto-detailing/src/main/java/allegro/agh/auto_detailing/database/user/dto/: UserDto.java  (+1 more)
auto-detailing/src/main/java/allegro/agh/auto_detailing/service/: CarService.java  EmailService.java  ReservationService.java  ServicesService.java  UserService.java
auto-detailing/src/main/resources/: application.properties
auto-detailing/src/main/resources/sql/select/services/: select_service_by_name.sql  select_service_by_name_and_car_size.sql
auto-detailing/src/test/java/allegro/agh/auto_detailing/: AutoDetailingApplicationTests.java  CarServiceTest.java  ReservationServiceStest.java  ServiceControllerTest.java  UserControllerTest.java
login-service/: .gitignore  build.gradle  settings.gradle
login-service/.github/workflows/: spotless-check.yaml
login-service/integration-tests/: dbsetup.sql  test_user_retrieval.py
login-service/integration-tests/user/: user_client.py
login-service/src/main/java/allegro/agh/auto_detailing/: AutoDetailingApplication.java
login-service/src/main/java/allegro/agh/auto_detailing/common/dto/: ContentDto.java
login-service/src/main/java/allegro/agh/auto_detailing/common/exceptions/: AuthException.java
login-service/src/main/java/allegro/agh/auto_detailing/common/resource/: ResourceException.java  ResourceManager.java
login-service/src/main/java/allegro/agh/auto_detailing/config/: RsaKeyProperties.java  SecurityConfig.java
login-service/src/main/java/allegro/agh/auto_detailing/controller/: AuthController.java
login-service/src/main/java/allegro/agh/auto_detailing/model/: LoginMessage.java  LoginRequest.java
login-service/src/main/java/allegro/agh/auto_detailing/service/: TokenService.java
login-service/src/main/java/allegro/agh/login_service/: AutoDetailingApplication.java  LoginServiceApplication.java
login-service/src/main/java/allegro/agh/login_service/common/: ResponseDto.java
login-service/src/main/java/allegro/agh/login_service/common/config/: ProblemExceptionHandler.java  RsaKeyProperties.java  SecurityConfig.java  SwaggerConfig.java
login-service/src/main/java/allegro/agh/login_service/common/dto/: ContentDto.java
login-service/src/main/java/allegro/agh/login_service/common/exceptions/: AuthException.java
login-service/src/main/java/allegro/agh/login_service/common/problem/: AuthProblem.java  BadRequestProblem.java  ConflictProblem.java  DuplicateKeyErrorProblem.java  InternalServerErrorProblem.java  NotFoundProblem.java
login-service/src/main/java/allegro/agh/login_service/common/resource/: ResourceException.java  ResourceManager.java
login-service/src/main/java/allegro/agh/login_service/config/: ProblemExceptionHandler.java  RsaKeyProperties.java  SecurityConfig.java
login-service/src/main/java/allegro/agh/login_service/controller/: AuthController.java  UserController.java
login-service/src/main/java/allegro/agh/login_service/model/: LoginMessage.java  LoginRequest.java
login-service/src/main/java/allegro/agh/login_service/service/: EmailService.java  TokenService.java  UserService.java
login-service/src/main/resources/: application.properties
login-service/src/main/resources/certs/: private.pem
login-service/src/main/resources/sql/user/: insert_into_users.sql  select_user_by_email.sql  select_user_count_by_email.sql
login-service/src/test/java/allegro/agh/login_service/: AutoDetailingApplicationTests.java  LoginServiceApplicationTests.java
login-service/src/test/resources/: application-test.yml
(+33 files in other folders)
