spring.application.name=auto-detailing
server.port=8080

rsa.public-key=classpath:certs/public.pem

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password