spring.application.name=auto-detailing

# RSA keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password